{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "types": ["vite/client"],

    "strict": true,

    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useDefineForClassFields": true,

    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,

    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    "resolveJsonModule": true,

    "baseUrl": ".",

    "paths": {
      "@/*": ["src/*"]
    },

    "skipLibCheck": true,
    "noEmit": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["src"]
}